ansible_user: vagrant

wireguard_interface: wg0

REPOSITORY: ""

users:
  - {
      name: "maximilian",
      sshkeys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAJdTjFQ1rW9QYb1Vx9YYSTF/NNgcDX9dIM9hs86xQejyQ1Zz2KhDh2dBquVowHfjGWR1ENoawHR5X1oqBv4KlMBJKsg2oIU4SQ3DSojhPPf5yn+VmmN2zkVqHvP6hWi3xKk5wa+Lu70d4nvo56z2hxvmQZBp3y/UE0WLQLjmDHCLE7BfPsru8k6t4pN1wH9J5en+hsIUgmMH+ffhOORb95GYgxkREXGAancbSEFQmmIIhlJ0lPkBh85PQu7lBiRTMXf5pvZ5WxV19dre1b6QK5bbgC7iwOZdKYSHDO8lI9JRc0mWXiscdgLJGaDkFFsPMcVHOHNttnfzbk8OUdEmyubcEUfYBWixuQCgNpTlZoja29sk1LZ706cdrYz3WCiD6scNBT3CNV2HjGgRCi8e4S1TB6fAW5eUD82cRT7GnIENKfpknVtAyeqwklmEENCb/sB3wizeQgNUUTGdSZJ3/CHIYIVTWsssCb6LBIMz2flhLPb2G+2Lh7grc3G9GInMJEi5mHNaCqI8xGVO6FQ09E8CqI0p+Amg35DHKAHyrEBVMW8kFWwYOpd7GczYVjBtarQ8112nhiQm3Oz1t1yklLaGmUfi821WCfTyoYFPdXT06mSVwiREEkbvNaymDzc8/WPz08WOirraQwwWCp3cQabFm1PXjSdW0IRZdcTXTyQ== maximilian",
    }
