apiVersion: v1
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Lq0BQ/0S90VnJbJinIbRieLMh/kYo/Tni79llahHR8DlHJ+TzgRYloHP8/jMqIRelaSyrg+o1jfexQH/7xAjekUf7IUZ8gpDylZCp/m64n5UOwqJ1UuloY+8xfPBDL75cpam4meWRkAooBgRYap41LIaIa237o8oF2U6d4fWhmlzb/edQksT+IkeHZvkisZ+T59ikKfVD1qc2mLMQgAI7i2s3A7kcUadcTnpV6JX/lyrJydmvG9DUfZmK9yQVf77BMUxDLAh+RkbEC7nHi3Kmet6ziQwFzN8QJ6tESRSD3gSozWNtnZJ6GZOQW4G27qkjdbmC79IhfUS2L2BGqn4ei+cIX9DvMzXf24zi4xKON0IYcT58dhAB68WZ3rU9pjXK0V96nQSx4tIX+ZB7FMZ9g4J,iv:ZUM+ES/h97v2su9YZwbOU75kt8xxRYUWq+InNzKHlvA=,tag:ROM5d5H243jlV7+1/nXypw==,type:str]
    identity.pub: ENC[AES256_GCM,data:IflJo08KYvla/HrO3yTFEq7Bt/YqgjAV0bkhqQEMEkElG/otpW58hWYWSuDJ3I21rxKH1ODflmYZiJah4CfnWmiYudnN4aBKVWIHXSyZFTUvp7m3MWB4OHhbxtfzgZ/I8ve0Ykb0Hq1uj7jj8ZcuoQfPk+xdkIozVy7UZWvaFTyM7eRFI4NwSNQLOaR2zkFpRSBhS2PrMqC5OpoVBwyxj2ZprA2BlljHXJoK+whHXAx594GllLvO6eNepn5MQJeA4JdCgofx1UAPlmj2ag==,iv:LqMht4hRJKIjxWig0kVPks6/OjxpFny05s61BS1aDr4=,tag:VYPxxe7sYA97lgIwaQmvpQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TlhbPejV5G0h82+IY44biddLLhx3XBhWd9apfpDd3Cymp39h+odVVmJvCPH0ajrLGoLMN/EAck4gs3oTnA9SjsVx+OUmevXJK+VADSh1sFpDd8a5CPl29uG+JZl5y/TsA271QdCuTm7aPM7E1mRviSkK3YSedlXyI6khb6GnJCKkaZCzl/82MPaveR6zHQj+nI7kJd9RcE/hGc3CKc1odCh4z48Ft9MOVZ+M,iv:OQZSkCz0ULsdaud+gBTV8/waoVpG0wGEigBYZ+rvtt8=,tag:3wmb9vsjxvgjzOFimouSBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-20T17:07:35Z"
    mac: ENC[AES256_GCM,data:AEl6hfaAqrh+OOFAaCxf160AusBYLpzzzuo3Kq/OhMHWfUWdnDg5riELd/1/QDAuP1sWv/mlayv/F+A3hF8HU12G35ypzpA8RioHfHhJTgRYMh6J3lhMjnYvQsM/U9s7to+dMtZX4yBAeXoSDByd4n74bvkEjyMmDaUoSi+G+9s=,iv:+6q5xAMRICgsuruB/XZ5h53/9denhdjqMcuMjlQeXrA=,tag:UDSOLuS3Zrt/imP/qc810A==,type:str]
    pgp:
        - created_at: "2021-11-20T17:07:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5JSBrarPrpaARAAgqytSE60S8cuH+WPpXB1kCpnpm6o9w243uq4Tqf+LvF1
            eMKUcx/od9DkCANtRoLuHJpofcZlTn3KWbHjamwlfkB15gJhJ9m/RCxTyWql58xi
            tPKg2fzx55OzWYGrI1IIiVEuHnTakJGyvyngK6R+l1FNRiGNFnM7wVwSD1KLO+Tt
            TfLVPR2c9pwuYVLj0GLO58sTbTNu4MipRMSTql8SR+g3uyRmWWBMj+GKbCs0mmvk
            wfUQWn0/Wh/gDE++VYmIEtggu3Mt/FkFqzaKriVsZIkFa7V0B2f9ItA1Bn23/7yh
            Tzgrtw4zereRhMwpE1l8Y2Ax/GNsCuXAOyg23zOmYOmyv9mvZLw0V13ybSTIGlm9
            SjMFF+x+qrvkvQsvO9RXQi5x4C0FRfzCQyysUmlKbhz3aga7q6yfw+JaxrdJoaTZ
            DIfDDhQUsHNzLAhdTCiFtW1ACBz30FAzjob6r2GFMx4EfXjeN2uvp4pViQWO+x03
            QtcSJD9HNaldNj9HINNFHF0CpWeZdv3TRoIvOztwlvJsChbAnkjEF1owi2gXhxNf
            c5/YRgb3zBZtDdVYLu0lAeGw11b2tqI/tQivKFX4PNXoJbr2kqGWwfxh9/hwulIp
            n6ww9nHHL8/8NqJ2k+vxTR7Wg38+mLPjWEZFarSc599WXt9RdhxUrAOhZ0FOwPfU
            aAEJAhBGxTpWeb+mgG1rBYSIb70KrZHyx4hDXckrJANwbOba0TVfVjYtTgJndWK8
            +/Kp6/8OHQaLnA+5bYH18Wji7RWjOh2S59BXu3yUfcmM1tRXePEyrdHocs1Or3cz
            7Lt9PrbsoCSU
            =G+Ig
            -----END PGP MESSAGE-----
          fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
