apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: accounts-rewrite
spec:
  replacePathRegex:
    # regex: ^(?!/auth)/(.*)
    # replacement: /auth/realms/accounts/account/$1
    # Everything not starting with / but not with /auth/
    regex: ^/(($|[^a]|a[^u]|au[^t]|aut[^h]|auth[^/]).*)$
    replacement: /auth/realms/accounts/account/$1
