namespace: accounts

resources:
  - keycloak.yaml
  - namespace.yaml
  - realm.yaml
  - accounts-certificate.yaml
  - accounts-route.yaml
  - accounts-serverTransport.yaml
  - accounts-redirect.yaml
  - accounts-rewrite-users.yaml
