apiVersion: v1
data:
  MAILU_DOMAIN1: ENC[AES256_GCM,data:Xz9ACUuws28h3jxkjXmEeZzUWwg=,iv:MtChCkTULXHlqsBZ6yToV+XKiUxhbja62mwEokD2QRI=,tag:YPaVIWqGf42MRuJLji98qQ==,type:str]
  MAILU_DOMAIN2: ENC[AES256_GCM,data:zJzPHqWbJ8XMeoltWOSwGDJDXW/8zZGk,iv:umY1WPEoPIQQGPSTJxh3bKWpWzEVA2l32lMKLYDorn4=,tag:N+79yqyOXWuM/CSeJpwBbA==,type:str]
  MAILU_DOMAIN3: ENC[AES256_GCM,data:xukzqIs0bKJGBuSu,iv:I1dMUrnY6qWrk+ZqvEqUEASTovwr7xQUTHzF/WxmHYU=,tag:GrYCpWU8O/zVX8ix/+FvnA==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: apps-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-03-23T14:42:54Z"
  mac: ENC[AES256_GCM,data:SvfdnLdgIPgwpCcshMjIH5TqUnqDzXXOucIwrgvuoXxtKOjtqhJ9moL6p676ujYbHrkWfbvVSiLay3sH7c/LKjnWvWj2zo5ecod0G+uiKBZBY06uFm9IVcH2sBTXZOdEY+XzK//CxHGrCmOuy3SEV+OQuKg7Ern0kw7Y5WvnTpo=,iv:1hhXCvXfyxuwuUok3e3639GudsUghjCF/eZyIpn+dYQ=,tag:QQ0kW6OkNSExjxRUNh9hTg==,type:str]
  pgp:
    - created_at: "2022-03-23T14:42:53Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5JSBrarPrpaAQ//fYtidd42w52DdvPAKk9UnTm1jQGpNogkYLuWVvjp8TCs
        zRNXiUJlggnGjgJkTWCrlwJKHLIRKIDGRoWniCPZpTzlJ5k6oxfFpISbPZ4gUhJ1
        lvVeAD87a1eQgwk0CJYG+ynfH/5n7vdOrXifwOOLNDNx+fm2RnRIaJQ7xmKUyaX5
        CRC3pz7HucR6AfQQ5IpHS7hTffmoZkaAEABT3TO6nsR3XQ5zHJEqGzgehW3GP+oe
        olqV6oDlcbqRvl1laSdgajb3oIws2WlV0SZu89qJFvtxZagmmyofDkhNzQX+p+QR
        Hgk0lCt8KUPu0aS4zvpO7foFsRcyDVwpbYDtZmVgYwJXrm9XympB+A77Bb3DW6LY
        +TIeayfVoWE3Md1ZHPHCmYJFVe5Li6xyOzaTaCy1G5dYBv9eIuV5HPWJQilIToVe
        m/QlOm/C1mBW7AiZxK2mPMCAd0rvaU8tufQR2LKwz6uM1xV3jotssma9mEHO0mcD
        W4gXUZzllfEvM04r9St9IRb0K9a+BVEWK30ZxEGejzO3w+4p70X5bOFuSFALZdg+
        qpyzgi2ZUoi7wOOcKmkUsFBl3c+mw4AOjKo317HaneSXOpTJ+sJDTFhrDzeexf0T
        y6UMPKGV9t+rbPFVvhHc0bwyqBhJDm0LWisu/iPXugeYb9qhN8uOoe2jxmiVCybU
        ZgEJAhA1xSRnCK0gbNshCkz0jy11+iS6rtdQn4dC8WwKQ+GZrYeqbNIo1GZKFoRf
        163ZrRypF6kw9S/8zyHeBRT+2Das+h9YuC3MRKu36NIUJK8pX9ynFtAcPb8ZDnFs
        /lo8YLCEmg==
        =6QHZ
        -----END PGP MESSAGE-----
      fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
