apiVersion: v1
kind: Secret
metadata:
  name: apps-secrets
  namespace: flux-system
type: Opaque
data:
  MAILU_DOMAIN1: ENC[AES256_GCM,data:htDKYd45tJ6z0vHXaw==,iv:AVH0QBqWNXp50UY3yXz7hy1opS78HBey6gZsPMmJZi8=,tag:7ezz7jgMMJba/10307MkWQ==,type:str]
  MAILU_DOMAIN2: ENC[AES256_GCM,data:ekZdt5lIEG9K9tqjA/Mu5A==,iv:VfI3TStLv7QsrgRy7/dR+2Hk15CBGFuLBYbjiGt7FUA=,tag:7s7XcSDzH1Mfltr/7eA/zA==,type:str]
  MAILU_DOMAIN3: ENC[AES256_GCM,data:PQlKZ37ChVnR,iv:Cw+NAzKQUHfXchFgvmCscpUo0PrYYr5k5n5FP+s85to=,tag:5/TgE3D+Yue3NcAoKdL8lw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-03-23T12:37:32Z"
  mac: ENC[AES256_GCM,data:F1jXhDW9w2FnvxvLwQWPAPFZJntsnZLC0rPILfwVKkpowYcbeI1SppQUyyeNGszKZU3n7dEMUFZynGHb/pDit/xAizGAcK5d0dq6rBrRdJX6tszDb8pq9LkkIyxxUYhgmff3op4sej34UnVrG+olFKnhIlG4Rp9DE4JpILBe7P4=,iv:h2IJ/RtJX3nGhdNVjWqmUjEJFGLRQLBXYxwm5L0OGeA=,tag:bhK+lztklLyQ43BvAl9YEQ==,type:str]
  pgp:
    - created_at: "2022-03-23T12:37:31Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5JSBrarPrpaAQ//bJifCxcBO+i5MboPE8SrdTXYDAl3XPMypLLJx5+sbQT3
        q1GSSV8XL5eEBmUWFuLQ9eqUAHyTMa6lDue+LwnkkDZCG3UxsBrGnl+BjnCXJZro
        X+bGFgkurR+kAqO9pHSMSXCsYP5TnDzhUBqjLyQdkVPQ+BOxEu7jB1p6QeFZCgFY
        tehlBz2rUbASace31SFIGmHz38P6fJxXjuExfF//Ik6QwtM2cnTKO9nkpczJWeyD
        tnF+2S/NZxkRVilYbPFNqWG4zikTC/KXA1/QDBAK1IVQ/QfjZWlWi1+LrwOjdP0S
        hGxDHAgD61Cc1aIABvcuP1mLAFS4al7pr75uTZGeetlD6NaUA/27ntR1f/IAoUYB
        mA+7gnxwR/HvdID3kVgIobjY6RQcaE6DBiFyVUzCkIh4uVJ/y/qD3T9cnhDQePe1
        DmLzyu429YcHT7S2Jq0vGH6Y0A1mgR4yFFGP9KkRvAQLH70SjV+82s4fgXyio3W+
        X17SshjoQAfZJcxH6YT3dL7SER8YwHOKAlCt0r9xjSbsI2lwK9123hnrGbp1LMp6
        bR5kS4uCRQtt+5xwyqvOhV6nEmW5q8dq1fNMOQoMNfuyDsm+TBuxPiWr7SXIkd7r
        wU9V4tYRbIilWD9VMS5Wz+dw7ZudjEgKMvkznuOak06W78wwDbFywvvrNbUoxZzU
        aAEJAhDgLPp0Lh6xPagW9A40M1VrePm1qzVnMj6qWMM3XDxqU8qZ8Kz7LO8Vr2dz
        66pP/LJxFTWmB1JLZgj3n79pwyKqenfQwsfzmo3ZaLRv1Kn9hi7JhI0GKgU8u7bI
        ExDcGZv37b3b
        =vdLH
        -----END PGP MESSAGE-----
      fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
