apiVersion: v1
data:
  SECRET_KEYCLOAK_DOMAIN: ENC[AES256_GCM,data:Qh8QAQzWhVDBxGFKrMvHLJNpOmNjl6k+WgoU7xF37fc=,iv:on4+ncDxRs2ZdLDEtQ04qK6W2XjzZizUiKYRll4ivWw=,tag:WeXnVD0Z5sOZAbJw9MK8Jw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: infrastructure-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-10-12T13:25:21Z"
  mac: ENC[AES256_GCM,data:2ywXMNN9tO1ZImkVqOb04k8EhzCaJzqfRDWvUZNhg/O+0U0GlSDtac5VHndo2FocfPNizUp4pum6GS3e5Ib4aPbY5rTvht2ZQuqm1mcN/JDMRn6Fcc+hFzI2evBKdEgkTUpmeirAZ6IrgXiVj2Bs69VcoDlYaO+eFArKMcXZPYk=,iv:px5fPJNfI8+F4o5bNgFLUBTUn0pScwQmaAs4EScRwes=,tag:sW62/4SXiA3ZIdTquC/Iow==,type:str]
  pgp:
    - created_at: "2021-10-12T13:25:21Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5JSBrarPrpaARAAnh0cd01r98jt95pSbA0NB/X3n4LVP9yLavmtkAmACYH8
        cZfb9hiiCK259+1gAN1YkaT1KkBdoQqf0iqF1uJnwkmSgmxPE9otWj/DMbNujfk9
        CyAmshmZ/SDWOhaQRGoWBh1hX+iT0UPIUO+ULwgl558Y3GNyvPkH+8310ewlQmVf
        Twl4eaScmjPOruOkmDxGilVVIAhhqpG3pRyAtCSBfd0C6kKCMqOGrH4CRGsEqRN8
        36yggEbf8CpyE9n3WVDBPdBdal9wQxp/6oOqAohxL4D5cqH1pI7jplreHE9tbOiR
        6jOhOV8AldnmMtkVGNUm8cL6pLT0h0K2eRORywP8Q2mocVMnSpCKyOYPqmxfyIXA
        NI5czrSvUVs71fdtBvJ3vWrfE/r1KAjYGlDrEPblkeHSFkkitwOhrQp7T++BlBot
        2RAW31weeqtMK/HvKrSV8pdoEpCCKXzfJDbBfaeILUJrCbTMmLNi8GkHefs+jcN9
        U3hhf/E04V6tPc0x5eMmQ/UhqlpVQ82ciuNftjVesqfvycMd81WboPCwtPY4HeRj
        qiOdQ+X/sxW3wsC0j0WKl2WHtJxSuj3X/S4MHbivx7xbushgIZ7WYUrwv7NqT1gJ
        qTgV3nI8TtXBfECtId0NlDr9XuLDlV6VFlcqfmrCyskcJRuqvL46VYpbv8dDTYHU
        ZgEJAhVAI5icRfKtR6tEloSUq8F29Uvs9tnTiNnDd3C/WakVLkPw3l/avlUddSjA
        h1Wjv5Q3E6dlwpU9A2nWdfKtIRqEyHysTuUDD88PsczRAbu4hf0MNFfZ5azlTM7y
        Or5NBYlmXg==
        =xGss
        -----END PGP MESSAGE-----
      fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
