apiVersion: v1
kind: Secret
metadata:
    name: secret-apps
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9OWw6/LOCEpAVH+SZHLu64vSxrAFiatKBR+9Uhd9PqCZK+K6jlSzPsHU+QZWmlbDZaANIS+7wpvYn/6gO+8uAnI4GIn6582/VagvNrZmzSOjdgQxS5yi8GRyLL1ZJWOcMpVabJDmRqRYiR1cKkgyDoOSWRF2qpu6MYjI12HuIp3Zi6sXfVYmdvJhZh92zPbLW1q4Po1lGlMi6YviLTzbvS2B5hzY+QaQXQtNfMiLoO/wFp+zvP/1RaqT8VagZipOdhdg6mCkf3AL1ebTYIQuH3otOlx6XyViKtVJSBx/8HeMZr6O+1YgKB29T0wRolMruk6wwLj0xKuGJ/AJnps6SjEv2eqRKYT0SB3SjQXPni6h+8qTUE4dxX9uHW+0SPVEcq8pEJkuxqlLhJnCpw4ri9Fo,iv:a/w6HVp226YVhCN1mvLSHT+46Jc1bPxjR1Zsw3/3bP8=,tag:R0AcR0rjpGYFWNGivsht+Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:01I8AUa2koeK2UEsF+XYLGhYht6mGxk0yRWIJPVCaGZkQD+kfmF2ne4dWxVE9g/JvlENZKFsRGP4rvEVhCODKnegAF7WFp/8Ak3iRmP8Iz7BzHrAJMbkvBfiCC3b0J0WIlNfP42/dab8Jc+umoLaIQMZadNlTyWfOYSUeRrixGIOd4uf9vawP1BnaA0wFBxLhuwAfLpqNYjSdhNYt5yxAU5aO9WnRGm4f5ssBHU5lK3D4UgJdZwcnZS5r9QEM7twQi2kr+5Warh0UvIx1w==,iv:DnvYdJxpkKZeCiaPs9x5Qn8oiNACpG88DIZZks6EU2g=,tag:KSYWwEPtRxMyyFh6wDBZZw==,type:str]
    known_hosts: ENC[AES256_GCM,data:sc/1KzTP3S/oymhmBto7opou76bdPdd17WlXz0ZO2o6fQLsHe5BmkLwCMeXz3dHpGpgYhrEoNO3OHNlkFs3kj8VKjfhcQyRNKtXEGEoujoIjzQU0K3TDaT/g8QIpitMJq75LXIZZN//e6bW4L71KmwTdGGLnloJ8qlGdb+9hh3XdXWxWQAE3g16kzZMAtOH614QZpnsZIcZfa7RL27AE6dHVx8NKbNrmBm4L,iv:3bEEHu/i/wNZYck59vu18mYfh9XlilTlezSAARYSQ2M=,tag:jBj+umOJ9r8HTC9ePhPT1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-20T17:12:35Z"
    mac: ENC[AES256_GCM,data:BZj1ubf6eqJmdiEasJDsf9u52oMdO6LDdetFigoIoaEiXnd2wwM/fBM6HjxzmfLibPqhTg7zI4wQdz4FBfK0GxbV6VEiTUNWgNZfAYRjQB127E7rAOU8bQe9asjjJEyGn5RfMXb+1Pw/Y1zr3mWn/+I+bSERXvLCQS2dJwmfv9c=,iv:lb01/FXx7DFASmdP/Itlq4QHle+K+/WkhzL6T8gwh6Y=,tag:mx855IJXsFb3MX617qTQnQ==,type:str]
    pgp:
        - created_at: "2021-11-20T17:12:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5JSBrarPrpaAQ//cXgPqEO3t485oPqdATjm5Ih0UJQNwYqIgd6DfArxncUF
            llaVXm+o5iPS7QYA6LWVLyqdaLoKsqGlLkC7uo6ZpeU/jtaNSTdYvth0a1wjeiE5
            Onj+losrR+/+SJYjvg1RIoej+p9w4V7y+rcK/p0S2i5mrT8TsL5HCIg8IVToEqZL
            6Q7c/tCTKybDE6eOJN2t8UJSiwoRyOr2qrNO4UeZBT3LG3SxuktRzC/EFor52gQ7
            eV8jJ9EoknEIE9w+DMnTxB/UzUbFq6BWSTVXpGXrDDUcy8CCFzdIVuc8zUAWJ2Rk
            udsjYjfh+WkLSrQWJucKg+E/rzNJPVfr0NJt/NIUbTY5qkbmKl7WFcZVLE7oU1O8
            of7P2p13r+/RXtlGJDfhwERsONySUSugBta8ONqQy8Id8yHkcGhYYIVQKlX+NKal
            /kyk9mqryf+3o+3jXb3+jSnNGJF7i1/U4lb3z9iDXDH8QFICAMkZEjF98zDEakNu
            cBxYHmrborBVEBkmOgXNrij7/ECM0ZJExDfxDzDl7kWvuqBaJ7RgkDWw5pf8AM2X
            K3h5Wj7DdTK4aIqpMel+PGHfPLKNfibO1247Fkg5D3EJm/pKxmLxqYUXv3pMxaud
            ST/zO3oF1N4fc1WLxmLYm/7kciM9Sn7QvxTxZ77Bwer0P0BuesHZZMiWfOhJubLU
            aAEJAhByxuowe1CNYt3k1EXvHGaQ2t0e0NApAVP6hOracTtmvb548e5gMoIuPooh
            AwIIbLLYDCT4kWvtzPgFXSG/Q+a4l4c9sZQ+SrDgrrty6wMpKb+JXGD1aPoAo7cQ
            Yk22sAaqBEi2
            =bjop
            -----END PGP MESSAGE-----
          fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
