apiVersion: v1
kind: Secret
metadata:
  name: flux-system
  namespace: flux-system
stringData:
  identity: ENC[AES256_GCM,data:0Y30yzUbMoY9unghgAG1L5lhhoX0s1+jwCQTH5vGIZTg1nKN8D8LN6V8Our7v1AscZ92ZBV2R0N6J6Gz6WJ+sRssYs896waoaj7GUX2ay+aTGY+7FfgznlFcyOeRs+bCEZBDsY2PQto2Y8weyxkJVgpuZW+wPpDKbieKp+nNdpeF1vUGUjX8cSr/DOvc54fn96dGOcqfu8jXXutVoCVmz2wO3Dpi8IJALiBjpeFh6mjzaSPCvp2Rdo6OoBk8j5h5pZHwmhd2NoSrFCu24F4hhXSWPD6qj5a+QIQkdY2wDFIeGJRGyUsp/rkYjeS1W3ApxtO2HJljoj5fbeMXIE6kBsTJP/BNual/rPffzjSe7mEqhiurzPoVHOS6q1Nmf4HfBqQ0onQCish8ztuezoN0TIUi,iv:T/1FIMffDCz39aXDao3lAYCQL1yNzecKc0Ew3Vs+ZRE=,tag:t40a6O7aa3lWh0StyfUw6g==,type:str]
  identity.pub: ENC[AES256_GCM,data:IyXoke+Mmyd6P2kh8qPvnevFAv03eZyui5EJDImKd4KU0AQ6a/UoFpO63QcoK4GI724VHl2p2xoWpsSoCV3HwwSbRIMd9jUdhICtDfre+w0owCKklD5K/61ue66OOAtx+17C0k7Vw1gnaCL3BBAGxIdMJWybtjiCS+GW1gDZmiVvhAPUwgK3JQwEF/r3af+Fpu8GBA4w2HUwnrCQ3LTSKApnSAi19BM7q/AzLG91DuPU5Ax4wn9PhbriGBxnUwQ86tgkhBz4JR9wylyOzA==,iv:WfPTZ/1/Odbb8QQYqBzxMWCwXRhs0xpuyJ2P1xIxmgg=,tag:czAwJJpgQaUIH9I+MIMoMw==,type:str]
  known_hosts: ENC[AES256_GCM,data:XftwFALWY9vwS7aMm0sQonNZ5bVkN5FiCcMIlygE0NeEi+oa6BGjVe0zOzbJFcKjHX+CD+k15e7YeFXTfj+ejOIw6r71oGSfFVLUOCsvGsEkwczhQd1DaLNl+exYZSjFKfhnd3PAIK+jq9aR2aKFSDaIySA9TYINLr1L15UBiTVh8y/GvrT/TcoxsNQmqlBcJr8z6FkHb/bRUzcxllGkS49RRzPL5XXlpsTe,iv:xgynsePgRBwbjgs/9uzqbw6oVffKizJ7H+FgEdmZQj4=,tag:87eBmjBg4v+M5lFjICcGyQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-11-20T17:07:59Z"
  mac: ENC[AES256_GCM,data:U7xKpF1hmfYjkGkai9u0mIKgkZajTgzOvknu358smWCas0gOkpM8KcLzzXQxFryTO5xg8derCs/aH6cKtYh21ijH8JO+8NnEsx8+TAj9cbrd+RoeOW/kuS5wnwcH06ApkETKCQKF42W21Zdcy0QnjCucPwH9MAPZlN7nGj/3rSY=,iv:tU4NB3PX93pc8V2k7nUXf4H3r/NQbIT2/qGCfwPu1I0=,tag:pvDBEHawgmrdyees2DSNbA==,type:str]
  pgp:
    - created_at: "2021-11-20T17:07:59Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5JSBrarPrpaAQ//YnYHShXzslVXKvMtNHvx65cvpuYwKLoNvZ14gVRYU0hy
        EnoPISFjhBLtSEds+uy53WC2Senw23wrpnbo8aZclRzU97br5aBZ9kISG4S9eJE2
        3B9IbjHYmZTzF8/pu8B5umkF0mdlTBDj3mK6XD6WQGZkk7H2v2nYBIRV+s+V9fqP
        8kmOaW/kto33QHlxW4VSfp82aeVseIivnAhTfgJI7flA33voqDAuB+i7j3suOWrG
        1P/138tnHCvG12Qpl+3zNXTGS2OP9bOjQt8jfb42hqewO1wwMsmucuXN9Lk9XcFR
        BAEQPUYkHut9M60T4Ulgv4heneE31PerG0rOpr91/Ty5owVLP2WJiqg+lwNxYp5B
        /xib3Gg35x5a/rS4vl8g1t5zEYZhxsGonFKvCl0ea23uwYHOrbTmtbXSpu1xGwv6
        v0rV3V23KK2k0MBj4dGj2IPxx6MYoaZGAEy1b39DHvJCNjdkVoC0hhq3dakba1to
        NoZ21OF6W5YIgCVGOUv/zlyg3Sp73X2x+t6CN1nIBRM6fnsz9lXIzMdoE2+AEhjZ
        fTHk/c4NASif6QhhKMhMmJAjbCr0WyHBPlPUG0wk0cKHAU5bE+1kLeiL22XcEQkm
        9Gt6RyRMsuUpSwvsao0QMEdo7Vr1U+5+gujvP9O94bI1sjdXekz61STN2rXEj6rU
        aAEJAhC3jCyJMhp6QUIT7OXkRFIRSTDjAw2BROkhVWvlR6p46ubghJ+jQMQFo7bj
        +PUdu8TasusA1OqsLYyPrAmodBDaq5SMwysRxXqvbT2K7/n/PbSvH3D9wc2wuEWX
        TosiQReA1cSD
        =4ph3
        -----END PGP MESSAGE-----
      fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
