resources:
  - https://raw.githubusercontent.com/fischerscode/cert-manager-deploy-files/master/v1.11.4/cert-manager.nocrds.yaml
  - selfsigned.yaml

patchesStrategicMerge:
  - cert-manager.patch.yaml
  - cert-manager-cainjector.patch.yaml
  - cert-manager-webhook.patch.yaml
