---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: infrastructure-settings
data:
  NETWORK_K8S_CLUSTER_CIDR: "10.42.0.0/16"
  NETWORK_K8S_SERVICE_CIDR: "10.43.0.0/16"
  NETWORK_K8S_CLUSTER_DNS: "10.43.0.10"
  NETWORK_K8S_CLUSTER_DOMAIN: "cluster.local"

  SVC_KUBERNETES_API_PUBLIC: "79.143.176.58"
  BASE_DOMAIN: "fischerscode.com"
