apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  storage:
    nodes:
      - name: knode1.test
        devices:
          - name: "sdb"
      - name: knode2.test
        devices:
          - name: "sdb"
      - name: knode3.test
        devices:
          - name: "sdb"
      - name: knode4.test
        devices:
          - name: "sdb"
      - name: knode5.test
        devices:
          - name: "sdb"
