---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: traefik-geologger-city
spec:
  imageRepositoryRef:
    name: traefik-geologger-city
  policy:
    semver:
      range: 1.x.x
