apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:0iLzN/+xzx4GnCx9KFWmd1NyTaxtJMIrGpY+JbY4x95YCYxUmihs05bS/LhGQcbC/Y32F6JM62NLRmiI0JC1y/SwdwFysTfsw4Y79ESeDrAHm9y1kisxPIcKZ5oDNbxaPFxxwdz4fvi+RogQB6qII5ZlMPkUpTQfVsrgt8rfrKKMTEON7nybQr1c7ukzTyb6wqXFkCtRmbquZXky3FcJTP6JpXhqLvzqR37ZwQ==,iv:pY1EOsSDuhDUs8xsJPx1Gru0FABSsRFNr1+2dyu7IUc=,tag:HfJ9YxmudoU4VYGQOz0p+w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T16:47:15Z"
    mac: ENC[AES256_GCM,data:jmtyf0VEDdY+zEPGMfw0wyEnS0YFAlN/KQdNkK6W3l1UXYaA4alHR2TKV/pQ9o2UHcy9VdGwCEiFBQ3TztTbg04ODapEWzZQz5rCIL7/E/cd2GDCyu4eVcqkL9ZguXFmthj5yxKIifQN8wvGhNw1cZds94cPtvNrarem4jfey1g=,iv:xiUS8swy9Yf6z/YHUWuYO5bN9Ag1q3Tbdq+JurVmC2w=,tag:CsGHDeDLwiQihCfv0midHQ==,type:str]
    pgp:
        - created_at: "2021-09-10T16:47:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5JSBrarPrpaAQ//ZmUiwYLkiH0xHlwl5kGoP1xAh9gPguNblnXkSp7LUGXA
            P+FAVMfVDXJDpZ5erdkFzSqnAZaVIE9wLBwoe+c5bATn6GpHi8uIU9cJStveT4M4
            vgsthzO9gRP5GZeBqTHqZ3aUXoNhIRYc5t4BFITMe3Ex6qow5S1P5IfpmvNIr8Ec
            cKgQb65qRRGa4XCvEmcskkG21adJCUxGi8ms5+NjDdH7iol9YaK5G5nxcU14ynLc
            yYCy0fXvye1lTLNqh6zbbtuYPVMs59lb9Hr6C34TWXgv6Fyew1lhaUJVSUxtgj53
            8K3hMdWaeJNrVY0XO90YA8mp8E10Zm0mamicurkfb0K88fHOPioEfMp9wHeLvZdv
            TlznhWN1CP4RiWixF+ZsHtSK2+3kRxGdFk9sMQsfr5a3bTWXqtY+CtHiu73yVLAE
            YUcldTTBKq2dWql9ph8SvD5VfJvDlufiJ96YmTRLyvZ9ZZPwFffajRdNCXlVz4uR
            WBqFbfl87ffQ6M6NF6b3YUYdgBhDSs/MSE4GRRNtbyku7+sTVAUnXehUJEQvmkWR
            0bUR0jR44a/yInX5BT/4ugj42VxoPMoLsryb6dpVUQI6TlKUTAbYvJgbxsekyGvN
            ESgBf9BvKblmOJ1Cyym+FUTJHWU+2tbvvPqU72KPFl54tirIxQytYpN2KVAEcdrU
            aAEJAhVe9cnirENiNG697brkSr/i9+d1Ysq6LAij0oNZvhNFOs/sJ4oRVoWvfqnl
            m5eYQ/ON08zzgHeRWs9NFZKBaZj32TrKrC5V7k08ty9vJ9Sl+9VwqeFSxK5kVHw2
            I60Xirvz3zzL
            =XQdN
            -----END PGP MESSAGE-----
          fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
