apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:ynCxrWNpA7bFTdnjbGuqwFbXRW6ZpPyDrSfKI2rZQ1XmqVeuGokaSTWFmQGee0at9ykQo6O1ReOH9tytfycCfHnZHxano9jPEkqcTRva6YcKNw+8xnt1sC0sTzBBnMRslonIG8+TNVMZACcTlhWExqi6+wIKuKNwprd1EMuTg/Pxz/iFfiJ9J2+utKW+ctFoZEkiGwPvysFlBlN5TAu5pikMneOUj5XcbmsWSw==,iv:vkbcMhm+vXdiuLd84476Q6WMLDCPeP/E5Im7Jz5s8S8=,tag:BiQpiGt+UWi363mVXbMl3Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T16:09:39Z"
    mac: ENC[AES256_GCM,data:HywZC/zq56KZu47sc0yKTz4CrtjrDhOmNDDkFxkL2Z2E8/NjKl7KX6mG4nMlVrDJNVNQAIc63w5brpox+DzbLmxQaoH/2EeR6jzane9aniwcjptPn0Gf5lKI9SOO3B3ieJ+lf6lT8CmBJM/VT0UxhOUM6JP4PzexZvyoz5LdtRk=,iv:wbgq98Q8C7LIjsVsYDtaqjRIzPHfucE0W5ArgHufUgE=,tag:hgkyhQdImOxEywwd4QrqhA==,type:str]
    pgp:
        - created_at: "2021-09-10T16:09:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5JSBrarPrpaAQ//faX4atWQIJnOs70bUFyZKHzyF+8j2ThkxXfpHCFkA99d
            X4PK2ezHPgT1xhJ7bodZ9P0Idbt463N9Nz4HuWO9b0ErEHK5FryUrnoxW98emgAf
            392KuPHtmKf9W2tXk0KoLl2l088LwvPpBOufHGepjZN5jQzhQPIajb2+Dp9VQTyx
            EgTT28WPrQPnsY9WW1sj0n7CQdYMW8xPsYMXWPfmryTwAXKaoi3BGvtU8+VsIL3I
            7BXgjLwYebbktNuJgGFVlVe8UUNoakuWv/Dxpx0IlKu1IlQc9gzPJjpQn2PzZCfL
            fe6bAgi3dVAqNoW6VSvVg4zo0UkjNtciKBS08tlXLUmgWTZFns+FCO+gZ6CUELHd
            MyF2YY8c9IYi6nHlRVuBG/GNNgLdHIE11unvEkxqyoOjGEbZ4hnieKPMAD4B1Xr9
            x3oOHTC5xQg+BvCKdLuraVEwbB2eeu3qqZRNZ4ON4iAKWXQUAaUnE7S+k8it/e0X
            Bhvt6f/QeKnm9jx1NTx47YNPGOwX3nD9HhdUtgv1deK8RcTuDab8U7dW2d34oq+B
            heGvuiVSn+WeCiHnPXEWx3uuyjNV7yzbiPBzYFM+DKI0jcgN2+jMZ6sqQZdkmnw7
            t0zF3/R4RMeM+Reo6EswxMhqC9Qj3on2DHCgOuZ2f7p9OXkICjgsW4F1eC92cKDU
            aAEJAhU1GqveTYV5kWKj/EmxL57MZTjNFsTFJsYoYakjsvy3lF41xpOGQSRDuh4+
            EHlOY524+zsm9NRB7eVtIRtD+MI4HKh9pYexp3IBnwB3mXyqjClO7R8Id7Rs0u1D
            y1GG1xhCgAHw
            =b7fB
            -----END PGP MESSAGE-----
          fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
