apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:FjEQx7+CkO1PRb1Ku3GsjYJCeOHN/TjsGwZyF7hWA0XhHpikKQZ0KNVk8BXMn9r5/71yH/ybO28I+86ocwgP9ZjIpEFBLzx8IA6f9C1EvjWX8OFxOgsndtjCwSxJjYy+6AaNw1YTSs1vjBU7MNfNe3bwcvoP41y2GF9EL4q5hN8KJGSxrrWENrq0INkgxZ19cLzo9PgRxnhA3dUwGnric0+TcaTKzsFjJdsPjg==,iv:xSs7TGcl1pL1OgOtXl9ewLnOqGOZtIWyI3j7KBexoQA=,tag:+++HertptEXac30ZxlPc1w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T19:29:11Z"
    mac: ENC[AES256_GCM,data:Zb9n2eKBW8AAl9r4trtMEPDJ8raOIFYDCatb0884zqe6iKFS2rDmSee5sEv7FlbTqgNHIdmVTkdtw1eZtnKhaqenGY/1ZVFEQhL+YiHQUPIyOafsyqFbF+bL3kYwKQ27tesrWWK6+WUlgltcJvg76sphUKM09CO126tQYl2ZXpA=,iv:X8rzJ/KfRwtGHysjOjvVTogL6eaRhevT2YkZq03/Fpo=,tag:SMIlWrPW/60uQNO5al9vaw==,type:str]
    pgp:
        - created_at: "2021-09-10T19:29:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5JSBrarPrpaAQ//fFy+hXBUSjY40iMW7to7DbIYvmUiW0PtbkaKFod7vYC9
            2vBtKWT5+cl26lQqyJ9jUOFgykIAKsrUYgsJQe/3bW6lp5Uih8dCKig/77w9owbq
            bQAxu9nGfAf2T+KcFzINqpJ+Bik25qeYXXgnngqA8ejahdjLqqNlG3rms+IS4JSE
            NljwyVfiW7axmWItHtbTwKbaa2NGLhrmbgB64KRac+ELsNNDo+fNtLoVh/nIo4vj
            dO5rCJyVNUqRMD7mLo6MZryfjybM9v/rlq7PfDO50nlOTGQHtJF24sr4WgtjSj9T
            V1xIZtHFhQ8bsoxhDZy6y/IFmaKDQSaB0prBjGwu/DjNN4+J9SfbR0JElpJupF7n
            nfNG35Jc+FLexWy2WuPOVrRLg+0RGVwx3kxfPoRMBnV+LupPYFu4V598MM4nANtc
            OPksFiEQ+P/CAFL1+CQ3ZImR9kGiCjo4NU1IU2uQZttHlYtpX/9DwlyrOQskxTlI
            ZMHpOJWUzJYf8HMP49lRaUOfHOZ50hjlHdYsYXVqOJ88z0puaj78/v7DHGKBCqQm
            btAH3oHYBN+uNUYzuwqEUEOXBZ3zmD+nNT4AJ5MIsQ8Z7d9Z4ydoY3WtV18GtoLH
            1x1CNlXvwyZBAJo0rQfUYfFQ09vwigaFtS0myDumqJltrWPFkUYkGil8otp734HU
            aAEJAhU1jLgZYZWKbPpYSVqY0HEG6Pb49tNG3J0o0QUNKSrHptwTvDTFfUJd+zpk
            QP7lzbGIN0BejCvJmeq6yulS93ZjGtftF+eRHT7B+RZjfW89j+efkMphi3A+JF8R
            rKfXjOCFxZPs
            =0oA9
            -----END PGP MESSAGE-----
          fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
