apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:6748iOIXMdchXLXGTWxrlR4lonfcYNmTIK52PhaoDYV+4i5C5o8dHO0yHi29+YAVen4M/+URBrUiDAD5b6EBKCOOdq31hdsDDIVfgj31vicRKLWgqOAehfj1Vq8jkeVq7z2lYl3MqMM7uGosgyL5EjeYjVVUSvUDFUYnCit3GO4GMaKrFHYX3mWwnsuJMecarn1D68XbrszZ8Pwt8XoljGkL7GCwBCHAxPjHvJmTjmayBqRQrHFT3TOUl2E2AiElkTHlbj8V2CRUixpmepgT32gQFSsqVLcq2Z+BCM1YHgf3dmB8yvvKraUO8EytC61gbClRrJMPjtKRtQSI1Sk61f57E1EXNtOg,iv:/lhjoA5L/64d6UO3QNejJw+G1dYZUv8G5o/DDXk90Ks=,tag:2BDJSuBApIIvGRLfpxsHRg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: fischerscode-docker-cred
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-28T17:50:57Z"
    mac: ENC[AES256_GCM,data:qfS+nzyJuqb1TrqPALVemh5PDHr2lxrPo5bWsTHMx6D32zZaEZvly4KvZaeU3THnRzvOJWjl4QYcZmmBLFqqmnr4mxiOyN00eo8+yKuiJk5RMK/Y4qGZ7hUuQTLA+NEA4jN9bKTlxytiBtGfAEeS/ybi0mTomWMLNjg4omvbOs8=,iv:7CnpiBIQUw/8nTKO4g6gMQIrKHlZZ3CIxZy3jmYIykI=,tag:PHiQlagTFaIc+iy7W4fKhA==,type:str]
    pgp:
        - created_at: "2021-10-28T17:50:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5JSBrarPrpaAQ/8Chm+lhFg7Txl+0ZDKkBpPC53c24vghtu6HcZ2KJqEV/N
            FaUZgY6ToAgjoj79pHpHQHwJ0fca1jyHRzJsar9WzEeARB/sbcXjAmSX8cE9M+hF
            mVK6yEfqYGqe57ApbVg+Zx1Z8DoUlgMSodfCS5AzjPwquJ8x6dKHccAXkUl6ZTOo
            RStZOMBOOw+XhBPuKrMVQ7WDr28aqNq7Dg4x18Gd1zC4oylgMfyk73uotSMjYGbp
            1+iimqxQ5FB8mi2teyLAxthR4bQcUaqgXGL5G9DDGdLE0y5mQ5wBZHX4t8PPE2DT
            ry5/W0+b+PKkohs3TNQSfCb1KquhGOoKp/TREM4QAtwID7GSKvbIO3CakUO8TXE7
            xVDkymalq5MPHc6rpN/mCWFRLk6tG60Hz8ZetKJl5RYd/LLLBNIA68y5mSF1f4QJ
            8RfjyFsqllkacFCkUrUDLxQ6trfxHTXBm6FTj+pMAHa8uimjVhCZeYofbOPZUunE
            eTfSKJ1BCWXba5B1wQosXSa6zhW8NCL42qOs1W78aT9vjy2aGY1xyDnQb4AQSVJ3
            AAWR3/759Px4UQtqnzF6Cf5+R/ILTdVgEBiY9AsJ61gVfI6dFJPFQQ3cVfxghSna
            grnY9+bSOz3PhCEaZ3j7kFTBKMEAiH3NyLXRHlZmB3D/mLXQZASAfEDRog+ganzU
            aAEJAhDo/jDLphh5NZBxwbiAxdfLbd1sJXMcrEFifUX+TyeRQc6tIW8dhIvkyXv5
            znny9ezQudjulWSCUDXKai61bdjB2MXrTypPBghSJygIYnjz0067Hy3KT0+ilFp+
            7/SIvSt5nkWU
            =9EfX
            -----END PGP MESSAGE-----
          fp: 69A1EBA51966811FFC0EF0D816BC706475C0C0FE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
