apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:/Y4660NGiFc0NIn6y/HjzRKk7R9/i16zQK7k4AWt+6l+3xOcRjQljxDfUlj5/we5e84r6/uqnI41qD5/8rF24zc6eJ8kO0P2/C+8WWNLKdK3xvM4yWDTtVZrPq/JglsemfW3JLVyp3fIP5YuUTDDT7iZ+3aiZa4EkzaIPtsyUHuFvP5Gs24vpEr+L1LiIe4ajo5NsTd8ijNpcr8c4oVxVjQRTk3n2GTCPP8yHw==,iv:gAUgDkfdZssFEDboo9sazUHKWoXkMaDKqPU6QdfuFOw=,tag:Z1oyJQzGcHeaKFB8uILYbw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T16:47:07Z"
    mac: ENC[AES256_GCM,data:sS+Li0WFZOJLAWWoTFqibcF2bx2pBuw0eZhj9Y8/j1ISpXY8JjoZh7ytmb4//XRf8afV4q/NOtTDnLkAGGY55gSuXVmWVt/DeGq94GfJ/S3OlIYRMSlpEWhvg9YvLmx2A0dBTjJn0PmESng31i57NUpSMwwaZI3PB/Hxei89Mg4=,iv:iMuEbxtSkosHoKQhoQYy8zuogpsmEvt4q8oYgvjmIxI=,tag:zzPOePn3HEJTHqFPMD25oA==,type:str]
    pgp:
        - created_at: "2021-09-10T16:47:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3gUiB/FqGgjARAAq8Uec0qWYcTssZLZwO0VRx9BCfYi72oopwsbYXlwVID/
            uizssT6OUi0uVldV3/JcPlJYgwdx48xLeMPOPnAyhu4ascQ4WzevJrd6J+326Uh0
            2ebaC7wKwI9oaeUdSKZ+3QqsHFvRdE1OD9u0qKp3ZeLT0Ttrk6V6t+YVeTJC88R1
            thmAX+eHekAurtEqswRddQAdrPAZCzsUnhXU6u/a/dICOCn9hdZl6kfZ2uiEmIni
            JBhLbYJ6AmcjmFYahFAwDrcSfQmdzw12BFD8feiNWukIGct1KLGaXfswujcfh9O9
            +L9IJuC7dYnZAqWg0tDAaMFwleM0rBieirgssWwNyfA2RMvwN9l1wLsm4l3zF80p
            23u3wLORkXTlv/IcL5DIwe6dCnSi8PeCg9WTh9eYLQycGahAUjyWHwis/rQTK4lI
            PvOQCaEQPbzwlzW9avAqSSte6by6q3ZCZXghBQ7xecx2gG48xiRUir7LrvIdMrrP
            W2vzpb515iwXdajK+w/QIsf6gUKh0ynVA6BuSrzkPU5BgVu9wjtfEShLpO3zkyIt
            Ls5LsJlsnYuNhveV7eZQv1kjdd3rk6ZNHO6XRnrDS6QzCo2UFpO63n8zvLwnTDPn
            oE45dqg9md5FFslH6D0mAIuc9YoSdSD3XA0ojJZWYkbelC5dfG4MBjSWurJlZijU
            aAEJAhW8h1c7kSwFvvcFhe+l0YNW8pULvfrXa9IXetqpzHZapGoX47R9vqnKNiyy
            n7BLw1z4S/kqC5Qi3JQhSDeDrm8PxnpqnMgZdO2g3dRlyTs44uJrdARrmkoJoXPQ
            hRGpTnDpK0yb
            =Gbeg
            -----END PGP MESSAGE-----
          fp: 34461D8808A76061B6DF01FCE4BDAAFB057F6DEA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
