apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:+1yp47boyOJ9ynSVHsnOYqnSzakkzclswT9MzQ/DZtqxRddHv1+8clAPfLTWDGmfKG/0bhsxzvzO5OUwhfj0GkL2LT9U128iwlcMCFbPoPWbZzvyL4cImSS913qs5LcpocmRdDTpGQSbsKpNn8OjUiPMDAc5TFYrQr4wNcGP+8IK1jHF1YshzWJTi4kgNqdWf/ANlpEb3XurksCS0nHVpLf/wz9eEs+TjwaM+w==,iv:f0xrU+VeO8Sl+uc0Zbz2Pa9WUvp/r0iV3YMpQv3LETM=,tag:vS3VyDO9f1jiKfZv6a06Sg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: memberlist
    namespace: metallb-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T16:09:43Z"
    mac: ENC[AES256_GCM,data:+c8IHnMc1nBRSluhkKOluqrCwGvdg25uTM1oIdN/TiRhODa1/Qi+hR5aCD7oby28Mh1q18o7PYqa2gVMIYjIsvHwDajUWGHch9s667RZD6NfhK75cipklGuoeULdgRMX3N6WIevIlaIZZ0r+hj1kZy0N4wETS0NhUpkxMdivVUs=,iv:jxaLukZE7wra/xXjodHdX0nZ4nEiuUZ9yhvbazugQpQ=,tag:20/c+kf0CAA4jK4sR1yNiA==,type:str]
    pgp:
        - created_at: "2021-09-10T16:09:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3gUiB/FqGgjAQ//fZU/FnPfr2wNxZ+Yf3/K4M3JetyA0eOWhA8VXWjHjpm7
            qQeKEY6aFPzp2fpZ29OpbgHK88wQHy1UH0pw87qTeclLEdFEA3gE8X/eo3F7ipfn
            z9UmO+Sy4N0lY7zl2LPYFOMKaei8DLopYSc0CFqtSa+7gDeXmbh98IP8yJZ39ffp
            c0YAb4b+Hd3dOIOtIMUhA7Zmaf8wNtQl6gKxRUXOB8TYLOR9vjyr64fSQP1gLnF2
            /L9e2UXCRKRg1AeQNFaTdKy9YxW349fY0b/qF4sOCrOZo6K4qRwD9M7qOSoEQ8wU
            gdtjVtg0E2jvxbKcrIhzJhH+t9i/VF4YR7XNBRhG1Rq1e58gppmr8N6XNspjuSNn
            toxAzbuA4t0Uca5oMPB0W4Idxn7dm38SDVEcI8WesPrv47DsJzduhPVtQZE/BgKn
            3LukzTxaGJlHYVIO43GdDsjlzuMAeKxaIL44yiNJGOk8r66tb56fSRKuPRZ7Nkp1
            Kayd9y7umhc20R979awMG2kGgiXtQuRC6WH3APYeKZQhaliaIL+9F3BGUAfyu9Kr
            sopsf8mE5o3VX3uTljnoZ3PE8SYVGW8gXsJuH/+1PwXaey2AYD+tb7Yln3g+2mnP
            Vd6Sol63iv+IvQ5zRfZ/Az0sGY2YpWYMXE/STSrN/bEA69T0w6XnvsOmvse/uz3U
            ZgEJAhUlxgV+xSchmEfVirAGLq2AhLimptx8jwEMDbD1IusFSB1akOUjtHZ4VrJa
            jQhh3ZimuWcJf0I+/83rUkvytRyK5Jr6dl5mx9YMu0HCG8AzzkOJ7ik/zugNbITE
            2oCgJcTvKA==
            =vO7L
            -----END PGP MESSAGE-----
          fp: 34461D8808A76061B6DF01FCE4BDAAFB057F6DEA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
